<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome Page</title>
    <style>
      body {
        background-image: url(/media/Screenshot_20220817-175726.png);
      }

      .topnav {
        background-color: rgba(87, 84, 50, 0);
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        opacity: 0.7;
        
      }
      /* style the links inside the navbar */
      .topnav a {
        text-align: center;
        padding: 15px 17px;
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: #fffb00;
        transition: 0.5s;
      }
      /* change color of links on hover */
      .topnav a:hover {
        background-color: #0f1e3ab7;
        color: aqua;
        cursor: pointer;
      }
      /* add color to the active link or current link   */
      .topnav a.active {
        background-color: cornflowerblue;
        color: white;
      }
      /* style ur button */
      .w3-button {
        float: right;
        overflow: hidden;
        background-color: rgb(0, 4, 255); 
        border-color: rgb(255, 229, 113);
        border-radius: 8px;
        padding: 15px 17px;
        margin-right: 12px;
        transition: 1s;
        color: rgb(255, 255, 255);
        font-style: italic;
      }
      .w3-button:hover {
        background-color: olivedrab;
        color: #ff2090;
        cursor: pointer;
      }
      .login-button {
        float: right;
        overflow: hidden;
        background-color: red;
        border-color: rgb(248, 246, 94);
        border-radius: 8px;
        padding: 15px 17px;
        font-style: italic;
        transition: 1s;
      }
      .login-button:hover {
        background-color: rgb(81, 229, 255);
        color: #ff2090;
        cursor: pointer;
      }
      .text {
        color: #86bd20c5;
      }
    </style>
  </head>
  <body>
    <!-- <img  class="img" src="/media/1556.jpg"  height="50px" class="center" > -->
    <div class="background">
      <div class="topnav">
        <a href="Sign up.html"><button class="w3-button">Sign Up</button> </a>
        <a href="Login.html"><button class="login-button">Login</button></a>
        <a href="#about" style="margin-right: 15px">About</a>
        <a href="tel:+2348133856226" target="blank"> Contact</a>
        <a href="mailto:afamefuneaustine@gmail.com" target="_blank">
          Send mail
        </a>
        <a href="#home"> Home</a>
      </div>
      <marquee behavior="alternate" direction="right">
        <h1 class="text">Welcome To The Backstabers Page</h1>
      </marquee>
    </div>
  </body>
</html>
