<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(/media/Screenshot_20220817-175726.png);
        font-family: Arial, Helvetica, sans-serif;
      }
      .login {
        width: 370px;
        overflow: hidden;
        margin: auto;
        padding: 80px;
        background: #2c007e96;
        border-radius: 70px;
        
      }
      h2 {
        text-align: center;
        color: #500fe996;
        padding: 20px;
        text-shadow: 10px 10px 10px rgb(86, 153, 197);
      }
      label {
        color: #001d6e;
        font-size: 18px;
      }
      /* .check{
        marker: b;
      } */
      #uname {
        width: 300px;
        height: 30px; 
        border: none;
        border-radius: 8px;
        padding-left: 8px;
      }
      #pass {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 8px;
        padding-left: 8px;
      }
      .log {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 8px;
        cursor: pointer;
        color: #001d6e;
      }
      label {
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
      /* .check::marker{
        color: red;
      } */
      .Ps {
        float: right;
        text-decoration: none;
        cursor: pointer;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .Ps:hover {
        background-color: rgb(88, 128, 165);
      }
      .home {
        overflow: hidden;
        margin: 25%;
        font-size: 16px;
        cursor: pointer;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .sign {
        font-size: 16px;
        cursor: pointer;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      input{
        outline: none;
      }
    </style>
  </head>
  <body>
    <h2>Login Page</h2>
    <br />
    <div class="login">
      <form action="login.php" id="login">
        <label for="us"><b>User Name:</b></label>
        <input
          type="text"
          name="uname"
          required
          placeholder="username"
          id="uname"
        />
        <br /><br />
        <label for="pass"><b>Password:</b></label>
        <input
          type="password"
          name="pass"
          required
          placeholder="password"
          id="pass"
        />
        <br /><br />
        <button class="log">Login In Here</button>
        <br /><br />
        <input class="check" type="checkbox" id="check" />
        <label for="check">Remember me</label><br /><br />

        Forgot <a class="Ps" href="Forgot password.html"> password</a>
      </form>
      <a class="home" href="project 1.html">home</a>
      <a class="sign" href="Sign up.html"> Sign Up</a>
    </div>
  </body>
</html>
